{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\PythonFlask\\Python\\myproject"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\Nutz\\AppData\\Local\\Programs\\Python\\Python37\\python.exe"
	}
}